<HTML
><HEAD
><TITLE
>Configurazione</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
HREF="muttprint.html"><LINK
REL="PREVIOUS"
TITLE="Installazione"
HREF="x23.html"><LINK
REL="NEXT"
TITLE="Note"
HREF="x404.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x23.html"
>Indietro</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x404.html"
>Avanti</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONFIG"
>3. Configurazione</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN159"
>3.1. Il file di configurazione</A
></H2
><P
>Alcune cose possono essere configurate in Muttprint.
			Ciò può essere fatto in modo permanente con i files di configurazione
			<TT
CLASS="FILENAME"
>$HOME/.muttprintrc</TT
>
			(solo per l'utente attuale) o <TT
CLASS="FILENAME"
>/etc/Muttprintrc</TT
>
			(valido per tutti gli utenti). Le impostazioni utente ignorano le 
			impostazioni globali.</P
><P
>Il file di configurazione è struttrato in modo che dei valori 
			siano assegnati a diverse variabili -- questo differisce da
			<TT
CLASS="FILENAME"
>.muttrc</TT
>. Il nome della variabile sta prima
			ed è case sensitive; copialo esattamente. Dopo segue un 
			segno "uguale" <TT
CLASS="LITERAL"
>=</TT
>) senza spazi.
			Per ultimo c'è il valore. I segni (<TT
CLASS="LITERAL"
>'</TT
> o
			<TT
CLASS="LITERAL"
>"</TT
>) sono opzionali.</P
><P
>Un file di configurazione di esempio è distribuito con
			Muttprint  (<TT
CLASS="FILENAME"
>sample-muttprintrc</TT
>). Se hai
			installato un pacchetto RPM o debian lo troverai in
			<TT
CLASS="FILENAME"
>/usr/share/doc/packages/muttprint/</TT
>.</P
><P
>Un esemip per una corretta sintassi:</P
><PRE
CLASS="PROGRAMLISTING"
>VARIABLE=value</PRE
><P
>Normalmente lo script funziona senza adattamenti, ma è
			importante informarti circa le possibilità che hai.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN175"
>3.1.1. Stampante</A
></H3
><P
>Se Muttprint non deve inviare la stampa a <I
CLASS="EMPHASIS"
>lp</I
>, puoi cambiare 
				questa impostazione <TT
CLASS="LITERAL"
>PRINTER</TT
> al valore corretto.</P
><P
>Per stampare in un file devi usare la seguente sintassi, il nome 
				(e la posizione) del file si può scegliere liberamente:</P
><PRE
CLASS="PROGRAMLISTING"
>PRINTER="TO_FILE:/foo/bar/test.ps"</PRE
><P
>Se è abilitata la duplex printing, Muttprint crea un secondo
				file col prefisso <TT
CLASS="FILENAME"
>2</TT
>, ad es.
				<TT
CLASS="FILENAME"
>test.ps2</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN185"
>3.1.2. Pinguino</A
></H3
><P
>Per default verrà stampato un piccolo pinguino sulla parte in
				alto della pagina. Se si vuole un'altra immagine o se il
				pinguino è in un path diverso da quello che Muttprint crede, si può
				configurare questa variabile <TT
CLASS="LITERAL"
>PENGUIN</TT
>
				al giusto valore. L'immagine deve essere in Encapsulated
				PostScript (puoi usare <B
CLASS="COMMAND"
>convert</B
> dal
				pacchetto <SPAN
CLASS="APPLICATION"
>Image Magick</SPAN
> per
				convertire la tua immagine favorita in EPS) ed è
				scalata ad un'altezza di 2&nbsp;cm (5.08 in). Il logo
				non deve avere una larghezza maggiore dell'altezza.</P
><P
>Se <TT
CLASS="LITERAL"
>PENGUIN=on</TT
>, Muttprint prova a
				trovare la posizione del penguin file. (Leggi il sorgente
				per vedere dove Muttprint va a cercare). Questa è
				l'impostazione di default.</P
><P
>Se si vuole si può non stampare alcunché:
				imposta <TT
CLASS="LITERAL"
>PENGUIN</TT
> al valore <TT
CLASS="LITERAL"
>off</TT
>.
				</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN196"
>3.1.3. Duplex printing (Stampa fronte-retro)</A
></H3
><P
>Muttprint permette il la stampa fronte-retro manuale.
				Per fare questo esso stampa prima le pagine pari,
				e dopo un po' stampa le pagine dispari.</P
><P
>Muttprint ha bisogno di conoscere la velocità della tua
				stampante per poter calcolare correttamente il tempo
				che deve intercorrere tra la stampa delle pagine pari e
				quelle dispari.
				Guarda a <A
HREF="x157.html#VELOCITA"
>la Sezione 3.1.5</A
>.</P
><P
>Per attivare il duplex printing, imposta <TT
CLASS="LITERAL"
>DUPLEX</TT
>
				a <TT
CLASS="LITERAL"
>on</TT
>.</P
><P
>Se possiedi una vera stampante Postscript e questa ha la
				capacita di stampare fronte retro, imposta <TT
CLASS="LITERAL"
>DUPLEX</TT
>
				a <TT
CLASS="LITERAL"
>printer</TT
>. Questo cambierà il codice Postscript
				in modo da dire alla tua stampante di abilitare il duplex
				printing.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN207"
>3.1.4. Paper save mode</A
></H3
><P
>E` possibile stampare due pagine in una in orientazione landscape.
				Questa ti permetterà di risparmiare carta, inchiostro e di aumentare
				la velocità di stampa. Può essere fatto solo con la carta DIN A4 sense perché
				due pagine ridotte entrano esattamente in un foglio.</P
><P
>Per abilitare questa funzione setta <TT
CLASS="LITERAL"
>PAPERSAVE</TT
> a
				<TT
CLASS="LITERAL"
>on</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="VELOCITA"
>3.1.5. Velocità di stampa</A
></H3
><P
>Come menzionato sopra, Muttprint ha bisogno di conoscere il
				tempo impiegato dalla tua stampante per finire una pagina.
				Questo può essere settato con la variabile 
				<TT
CLASS="LITERAL"
>SPEED</TT
> in secondi
				(valgono solo numeri interi). Il valore di default è di 30 
				secondi.
				(<TT
CLASS="LITERAL"
>SPEED=30</TT
>).</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN218"
>3.1.6. Font</A
></H3
><P
>Puoi usare diversi fonts per la stampa. La variabile
				corrispondente è <TT
CLASS="LITERAL"
>FONT</TT
>.
				<TT
CLASS="LITERAL"
>Latex</TT
> userà il font standard di LaTeX
				della famiglia EC. <TT
CLASS="LITERAL"
>Latex-bright</TT
>
				(standard setting) userà <I
CLASS="EMPHASIS"
>Computer Modern Bright</I
>.
				</P
><P
>Sono diversi i fonts Postscript possibili qui: 
				<TT
CLASS="LITERAL"
>Times</TT
>, <TT
CLASS="LITERAL"
>Palatino</TT
>,
				<TT
CLASS="LITERAL"
>Utopia</TT
>, <TT
CLASS="LITERAL"
>Charter</TT
> and
				<TT
CLASS="LITERAL"
>Bookman</TT
>.</P
><P
>Ovviamente i fonts devono essere installati sul tuo sistema,
				e, dato che la distribuzione <I
CLASS="EMPHASIS"
>teTeX</I
> di
				LaTeX c'è quasi sempre in un sistema Linux non
				dovrebbero esserci problemi.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN233"
>3.1.7. Righelli sotto/sopra intestazione/piedipagina</A
></H3
><P
>Possono essere stampati un righello sotto
				testazione e, rispettivamente sopra il piedipagina.
				Per default questa funzione è settata a off.</P
><P
>Setta la variabile <TT
CLASS="LITERAL"
>HEADRULE</TT
> o
				rispettivamente, <TT
CLASS="LITERAL"
>FOOTRULE</TT
> a
				<TT
CLASS="LITERAL"
>on</TT
> o <TT
CLASS="LITERAL"
>off</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN241"
>3.1.8. Aspetto della prima pagina</A
></H3
><P
>E` possibile evidenziare gli headers in diversi modi sulla
				prima pagina. Ecco la lista delle possibilità:</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN244"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
>Stile</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Descrizione</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>plain</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>niente righe</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>border</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>rrighe dopo gli headers 
					(<I
CLASS="EMPHASIS"
>settata per default</I
>)
					</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>fbox</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>semplice box attorno ai mailheaders</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>shadowbox</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>box ombreggiata attorno agli headers</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>ovalbox</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>box con angoli arrotondati intorno agli
							headers (linee sottili)</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>Ovalbox</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>come sopra <TT
CLASS="LITERAL"
>ovalbox</TT
> ma 
					con linee più spesse</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>doublebox</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>box con doppie linee attorno agli headers</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>grey</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>sfondo grigio dietro gli headers</P
></TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>greybox</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>come sopra <TT
CLASS="LITERAL"
>grey</TT
> ma con una
					box nera in più</P
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN300"
>3.1.9. Formato carta</A
></H3
><P
>Per settare il formato della carta imposta <TT
CLASS="LITERAL"
>PAPER</TT
> al valore corretto.
				Sono possibili solo <TT
CLASS="LITERAL"
>A4</TT
> e <TT
CLASS="LITERAL"
>letter</TT
>.
				</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN306"
>3.1.10. Elimina la signature</A
></H3
><P
>Spesso la signature comprende informazioni inutili o
				pubblicità e non dovrebbe essere stampata. Muttprint può
				eliminarla se è separata dal messaggio dallo standard
				<SPAN
CLASS="QUOTE"
>"<TT
CLASS="LITERAL"
>&ndash;&ndash; </TT
>"</SPAN
> -- fai caso
				allo spazio bianco (alcuni clients non mettono un
				separatore corretto).</P
><P
>Per far ciò imposta <TT
CLASS="LITERAL"
>REM_SIG</TT
> (significa
				<SPAN
CLASS="QUOTE"
>"remove signature"</SPAN
> al valore 
				<TT
CLASS="LITERAL"
>on</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN315"
>3.1.11. Omette quoting</A
></H3
><P
>Spesso l'autore della mail non quota decentemente, ma
				allega tutta la mail, tanto che la stampa diventa molto lunga
				e confusa.</P
><P
>Se <TT
CLASS="LITERAL"
>REM_QUOTE</TT
> è impostato a
				<TT
CLASS="LITERAL"
>on</TT
>, il testo quotato non sarà
stampato.
				Muttprint intercetta il quoting usando le stesse espressioni
				regolari che usa Mutt nella sua configurazione standard. Così,
				il testo evidenziato coi colori da Mutt dovrebbe essere omesso
				dalla stampa. Questo corrisponde alla funzione <I
CLASS="EMPHASIS"
>toggle
				quote</I
>
				(<B
CLASS="KEYCAP"
>Shift</B
>-<B
CLASS="KEYCAP"
>t</B
>)
				sullo schermo.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN325"
>3.1.12. Messaggi di errore</A
></H3
><P
>L'output di <B
CLASS="COMMAND"
>latex</B
> e
				<B
CLASS="COMMAND"
>dvips</B
> non viene mostrato. Se si hanno
				problemi, può essere d'aiuto leggere questo output. In tal caso
				imposta <TT
CLASS="LITERAL"
>DEBUG</TT
> a <TT
CLASS="LITERAL"
>1</TT
>
				nel tuo  <TT
CLASS="FILENAME"
>.muttprintrc</TT
>. In tal modo Muttprint
				creerà un logfile naminato <TT
CLASS="FILENAME"
>/tmp/muttprint.log</TT
>
				dalla prossima volta, così potrai leggere i messaggi di errore.
				Questo è utile anche per tutti i bug reports.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN334"
>3.2. Opzioni da linea di comando</A
></H2
><P
>La maggior parte delle impostazioni di configurazione possono
			essere passate a Muttprint anche da linea di comando.
			Il vantaggio è una più facile integrazione col client di posta
			(e.&nbsp;g. con proprie macro).</P
><P
>Puoi trovare una descrizione dettagliata di tutte le
			ioni col comando
			<B
CLASS="COMMAND"
>muttprint</B
> <TT
CLASS="OPTION"
>-h</TT
> 
			oppure nella pagina man di <SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
>muttprint</SPAN
>(1)</SPAN
> manpage.</P
><P
>Gli effetti di queste opzioni solo gli stessi di quelli ottenuti
			col file di configurazione, ma le opzioni da linea di comando
			ignoreranno le impostazioni di configurazione.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN344"
>3.3. Lingue diverse</A
></H2
><P
>Muttprint supporta le lingue <I
CLASS="EMPHASIS"
>German</I
>, 
			<I
CLASS="EMPHASIS"
>Italian</I
>, <I
CLASS="EMPHASIS"
>Spanish</I
>, 
			<I
CLASS="EMPHASIS"
>French</I
> e <I
CLASS="EMPHASIS"
>English</I
>. 
			Solitamente la variabile d'ambiente <TT
CLASS="ENVAR"
>LANG</TT
> è
			impostata al valore corretto:
			<TT
CLASS="LITERAL"
>de</TT
>, <TT
CLASS="LITERAL"
>it</TT
>,
			<TT
CLASS="LITERAL"
>fr</TT
>, <TT
CLASS="LITERAL"
>es</TT
> o
			<TT
CLASS="LITERAL"
>en</TT
>. Solo i primi due caratteri sono rilevati,
			così <TT
CLASS="LITERAL"
>de_DE@euro</TT
> va bene. Se il valore è
			sconosciuto Muttprint userà l'inglese.</P
><P
>Se si vuole usare una lingua diverso per Muttprint rispetto 
			al resto del sistema, puoi impostare <TT
CLASS="LITERAL"
>LANG</TT
> nel
			tuo <TT
CLASS="FILENAME"
>.muttprintrc</TT
>.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN362"
>3.3.1. Lingue sulla stampa</A
></H3
><P
>L'effetto più importante dell'impostazione della
				ua riguarda la stampa: l'intestazione della posta e la
				data.</P
><P
>Quest'ultima viene creata col pacchetto LaTeX
				<TT
CLASS="FILENAME"
>babel.sty</TT
>. Muttprint passa l'opzione 
				corretta che corrisponde alla tua lingua al programma. Puoi
				settare il tuo proprio valore con la variabile
				<TT
CLASS="LITERAL"
>LPack</TT
>, e.&nbsp;g. ad <TT
CLASS="LITERAL"
>austrian</TT
>,
				<TT
CLASS="LITERAL"
>spanish</TT
>. Leggi <B
CLASS="COMMAND"
>texdoc babel</B
>
				per una lista dei valori possibili.</P
><P
>Per usare altre stringhe per stampare l'intestazione
				puoi settare la seguenti variabili:</P
><P
></P
><UL
COMPACT="COMPACT"
><LI
><P
><TT
CLASS="LITERAL"
>FROM_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>TO_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>SUBJECT_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>CC_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>DATE_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>PAGE_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>OF_STRING</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>NEWSGROUPS_STRING</TT
></P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN397"
>3.3.2. File di traduzione</A
></H3
><P
>Il file di traduzione di Muttprint si trova nella dir
				<TT
CLASS="FILENAME"
>share</TT
> ed ha il nome
				<TT
CLASS="FILENAME"
>translation-<TT
CLASS="REPLACEABLE"
><I
>language</I
></TT
>.pl</TT
>.
				Puoi inserire altri files in questa directory senza introdurre
				cambiamenti allo script. Non solo gli headers menzionati sopra,
				ma anche i messaggi di help sono tradotti qui.</P
><P
>Per nuove traduzioni prendi un file come bozza, copialo
				e traducilo. Se vuoi distribuire la tua traduzione agli altri
				utenti mandami semplicemente il nuovo file con un'e-mail
				ed io lo aggiungerò col la prossima release.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x23.html"
>Indietro</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="muttprint.html"
>Partenza</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x404.html"
>Avanti</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installazione</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Note</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>