Following pictures are third party:
===================================

BabyTuX.png             provided by  Roman BEIGELBECK <debian@aon.at>
BabyTuX_color.png       provided by  Roman BEIGELBECK <debian@aon.at>
Debian.png              provided by  Roman BEIGELBECK <debian@aon.at>
Debian_color.png        provided by  Roman BEIGELBECK <debian@aon.at>

(Converted to EPS by me using convert from Image Magick.)


Gentoo.png              provided by "Fernando J. Pereda" <ferdy@ferdyx.org>
Gentoo_color.png        provided by "Fernando J. Pereda" <ferdy@ferdyx.org>

(Converted to EPS by me using png2eps from 
http://www.me.tu-dresden.de/~henlich/png2eps/.)

