<HTML
><HEAD
><TITLE
>Installation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
HREF="muttprint.html"><LINK
REL="PREVIOUS"
TITLE="Über Muttprint"
HREF="x15.html"><LINK
REL="NEXT"
TITLE="Konfiguration"
HREF="x158.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x15.html"
>Zurück</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x158.html"
>Vor</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTALLATION"
>2. Installation</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN25"
>2.1. Systemvoraussetzungen</A
></H2
><P
>Muttprint wurde in der Programmiersprache
			<I
CLASS="EMPHASIS"
>Perl</I
> realisiert,  was einenn funktionierenden
			Perl-Interpreter der Version 5 auf Ihrem System  voraussetzt. Die
			sollte standardm&auml;&szlig;ig auf jedem Linuxsystem der  Fall
			sein. </P
><P
>Stellen Sie au&szlig;erdem sicher, dass zum einen eine
			LaTeX-Distribution (ich empfehle teTeX ab Version 1.0) und zum
			anderen die Programme <I
CLASS="EMPHASIS"
>psselect</I
> und
			<I
CLASS="EMPHASIS"
>psnup</I
> aus den  <I
CLASS="EMPHASIS"
>PS-Utils</I
>
			auf Ihrem System verf&uuml;gbar sind.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN33"
>2.2. Installation der Dateien auf dem Rechner</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN35"
>2.2.1. Installation von Hand</A
></H3
><P
>Zun&auml;chst muss das Skript ausgepackt werden. Am einfachsten 
				geschieht dies mit dem Befehl</P
><P
>				<TT
CLASS="PROMPT"
>$  </TT
>
				<TT
CLASS="USERINPUT"
><B
>tar xvfz 
					muttprint-<TT
CLASS="REPLACEABLE"
><I
>Version</I
></TT
>.tar.gz</B
></TT
>
			</P
><P
>Wechseln Sie dann in das neu erstellte Verzeichnis:</P
><P
>				<TT
CLASS="PROMPT"
>$  </TT
>
				<TT
CLASS="USERINPUT"
><B
>cd muttprint-<TT
CLASS="REPLACEABLE"
><I
>Version</I
></TT
></B
></TT
>
			</P
><P
>Mit dem Skript wird ein passendes
				<TT
CLASS="FILENAME"
>Makefile</TT
>  geliefert. Um die Pfade f&uuml;r
				Ihr System anzupassen,  editieren Sie am besten das Makefile
				mit Ihrem Lieblingseditor.</P
><P
>Um das Programm dann zu installieren, brauchen Sie
				Root-Rechte.  Wenn Sie mit dem Befehl <B
CLASS="COMMAND"
>su</B
> zum
				Root gewechselt  haben, f&uuml;hren Sie die Installation
				mit</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>make install</B
></TT
>
			</P
><P
>durch. Das Skript sollte jetzt funktionieren.</P
><P
>Falls Sie das Skript sp&auml;ter deinstallieren m&ouml;chten 
				und sich alle Dateien noch am gleichen Ort befinden,
				f&uuml;hren  Sie einfach</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>make uninstall</B
></TT
>
			</P
><P
>als Root aus.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN60"
>2.2.2. Installation der Pakete</A
></H3
><P
>Falls Ihre Distribution ein Paketmanagementsystem wie RPM
				oder  DPKG verwendet, bietet sich die Verwendung der
				entsprechenden  Pakete an. Der gr&ouml;&szlig;te Vorteil ist
				die einfache  Deinstallation.</P
><P
>Die meisten aktuellen Linux-Distributionen verwenden das
				RPM-Paketmanagementsystem. Eine Installation des Paketes
				erfolgt am einfachsten mit dem Befehl</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>rpm -Uvh 
muttprint-<TT
CLASS="REPLACEABLE"
><I
>Version</I
></TT
>-<TT
CLASS="REPLACEABLE"
><I
>Release</I
></TT
>.noarch.rpm
				</B
></TT
>
			</P
><P
>Alle RPM-Pakete sind mit meinem Key (ID DDAF6454) signiert. 
				N&auml;here Informationen zum Umgang mit RPMs und der 
				&Uuml;berpr&uuml;fung der Signatur in 
				<A
HREF="http://www.rpm.org/maximum-rpm.ps.gz"
TARGET="_top"
>Maximum RPM</A
>.
			</P
><P
>Die Debian-Pakete werden von Chanop Silpa-Anan 
				<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:chanop@debian.org"
>chanop@debian.org</A
>&#62;</TT
> erstellt und sind meist wenige Tage 
				nach Erscheinen einer neuen Version von Muttprint verf&uuml;gbar. 
				Die Installation erfolgt mit:</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>dpkg -i muttprint_[version]-[release]_noarch.deb</B
></TT
>
			</P
><P
>Weitere Informationen zu Debian-Paketen in der
				<A
HREF="http://www.debian.org/devel/"
TARGET="_top"
>Debian 
				<SPAN
CLASS="QUOTE"
>&#8222;Entwicklerecke&#8220;</SPAN
></A
>.</P
><P
>Eine weitere M&ouml;glichkeit, Debian-Pakete zu installieren ist 
				<B
CLASS="COMMAND"
>apt-get</B
>.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN81"
>2.3. Integration von Muttprint in Mailprogramme</A
></H2
><P
>Urspr&uuml;nglich wurde Muttprint ausschlie&szlig;lich f&uuml;r
			Mutt entwickelt. Trotzdem kann es ohne Probleme in die folgenden
			Mailprogramme integriert werden. Einige Beschreibungen habe
			ich von Benutzern erhalten. Auch in Zukunft wird Muttprint
			trotz des Namens unabh&auml;ngig von Mutt bleiben.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN84"
>2.3.1. Mutt</A
></H3
><P
>In der Datei <TT
CLASS="FILENAME"
>$HOME/.muttrc</TT
> oder
				systemweit  in <TT
CLASS="FILENAME"
>/etc/Muttrc</TT
> muss folgende
				Zeile hinzugef&uuml;gt  bzw. ge&auml;ndert werden:</P
><PRE
CLASS="PROGRAMLISTING"
>set print_command="muttprint"</PRE
><P
>Au&szlig;erdem muss sichergestellt werden, dass folgende
				Header am Bildschirm erscheinen und damit auch Muttprint beim
				Drucken &uuml;bergeben werden:
				<TT
CLASS="COMPUTEROUTPUT"
>From:</TT
>, 
				<TT
CLASS="COMPUTEROUTPUT"
>Date:</TT
>,
				<TT
CLASS="COMPUTEROUTPUT"
>To:</TT
>, 
				<TT
CLASS="COMPUTEROUTPUT"
>CC:</TT
> und
				<TT
CLASS="COMPUTEROUTPUT"
>Subject:</TT
>.  Nur so kann
				Muttprint die Header auslesen und damit auch ausdrucken. Die
				Reihenfolge ist egal, andere Header d&uuml;rfen auch noch
				vorkommen. </P
><P
>Eine geeignete Konfiguration aus der
				<TT
CLASS="FILENAME"
>~/.muttrc</TT
>  w&auml;re:</P
><PRE
CLASS="PROGRAMLISTING"
># Alle Header ignorieren ...
ignore * 

# ... nur nicht folgende
unignore        from: subject to cc date
			</PRE
><P
>Um mehrere Mails auf einmal sinnvoll zu drucken, sollte
				au&szlig;erdem  folgender Eintrag vorgenommen werden:</P
><PRE
CLASS="PROGRAMLISTING"
># Jede Mail einzeln drucken
set print_split
			</PRE
><P
>N&auml;here Informationen entnehmen Sie bitte der
				Dokumenatation zu Mutt (normalerweise befindet sich diese unter
				<TT
CLASS="FILENAME"
>/usr/share/doc/packages/mutt/manual.txt</TT
>).</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN103"
>2.3.2. XFMail</A
></H3
><P
>Im Dialog <SPAN
CLASS="GUIMENU"
>Misc</SPAN
>, <SPAN
CLASS="GUIMENUITEM"
>Config
				Misc</SPAN
> muss beim Eintrag <SPAN
CLASS="GUILABEL"
>Print
				Command</SPAN
> das Skript folgenderma&szlig;en eingetragen
				werden:  <TT
CLASS="LITERAL"
>/usr/bin/muttprint -f $f</TT
>.</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Anmerkung: </B
>Mit einigen Versionen von
					<SPAN
CLASS="APPLICATION"
>XFMail</SPAN
> wurden  Probleme
					berichtet, weil <SPAN
CLASS="APPLICATION"
>XFMail</SPAN
> den
					Header  beim Ausdruck nicht ausgibt. Das Problem liegt hier
					nicht bei Muttprint. Als Abhilfe k&ouml;nnen Sie sich nach
					einer Version von XFMail umsehen, bei der es
					funktioniert.</P
><P
>Im <A
HREF="http://slappy.org/listarchives/xfmail/2001-June/002398.html"
TARGET="_top"
>					Archiv der XFMail Entwicklermailingliste</A
> finden Sie
					eine L&ouml;sungsm&ouml;glichkeit zu dem Problem.</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN116"
>2.3.3. Pine</A
></H3
><P
>Unter <SPAN
CLASS="GUILABEL"
>Setup</SPAN
>,
				<SPAN
CLASS="GUILABEL"
>Printer</SPAN
>,  <SPAN
CLASS="GUILABEL"
>Personally select
				print command</SPAN
> das Druckkommando
				<TT
CLASS="LITERAL"
>muttprint</TT
> eintragen.  Die &Auml;nderungen
				abspeichern.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN123"
>2.3.4. Sylpheed</A
></H3
><P
>Um dauerhaft Muttprint zum Drucken zu verwenden, muss unter 
				<SPAN
CLASS="GUIMENU"
>Einstellungen</SPAN
>,  <SPAN
CLASS="GUIMENUITEM"
>Allgemeine
				Einstellungen</SPAN
>,  <SPAN
CLASS="GUILABEL"
>Weiteres</SPAN
>,
				<SPAN
CLASS="GUILABEL"
>Drucken</SPAN
> das Kommando  <TT
CLASS="LITERAL"
>muttprint
				-f %s</TT
> eingetragen werden.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN131"
>2.3.5. Gnus</A
></H3
><P
>Auch in <SPAN
CLASS="APPLICATION"
>Gnus</SPAN
> kann Muttprint
				integriert  werden. Von einem Benutzer habe ich einen Lisp-Code
				bekommen, der dies  realisiert. Da ich selber aber weder
				<SPAN
CLASS="APPLICATION"
>(X)Emacs</SPAN
>  verwende noch eine Zeile
				Lisp kann, bitte ich, mir keine Mails mit Fragen dazu zu
				schicken.</P
><P
>Den Code habe ich in <TT
CLASS="FILENAME"
>README.Gnus</TT
>
				integriert und  m&ouml;chte hier auf diese Datei verweisen.
				Falls Sie Pakete verwenden,  sollte sich diese Datei in
				<TT
CLASS="FILENAME"
>/usr/share/doc/packages/muttprint/</TT
>
				befinden.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN139"
>2.3.6. Exmh</A
></H3
><P
>W&auml;hlen Sie zuerst <SPAN
CLASS="GUILABEL"
>Preferences</SPAN
>,
				dann <SPAN
CLASS="GUILABEL"
>Text Print Command</SPAN
> und
				setzen Sie <SPAN
CLASS="GUILABEL"
>Text Print Command</SPAN
>
				auf <TT
CLASS="LITERAL"
>muttprint -f $file</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN146"
>2.3.7. Andere Mailprogramme</A
></H3
><P
>Prinzipiell funktioniert das Skript mit allen Mailprogrammen,
				die die  folgenden Bedingungen erf&uuml;llen:</P
><P
></P
><UL
COMPACT="COMPACT"
><LI
><P
>Das Ausgabeformat muss reiner ASCII-Text sein (bzw. 
					ISO Latin 1).</P
></LI
><LI
><P
>Das Druckkommando muss sich beliebig w&auml;hlen 
						lassen.</P
></LI
></UL
><P
>Es werden auch Newsreader unterst&uuml;tzt, da der 
				<TT
CLASS="COMPUTEROUTPUT"
>To</TT
>-Header 
				optional ist und auch der 
				<TT
CLASS="COMPUTEROUTPUT"
>Newsgroups</TT
>-Header ausgewertet
				wird.</P
><P
>Wenn Sie Muttprint mit weiteren Programmen einsetzen,
				schreiben Sie bitte  eine kurze Nachricht an mich, wie Sie das
				Programm konfiguriert haben.  Dann werde ich es hier
				hinzuf&uuml;gen.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x15.html"
>Zurück</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="muttprint.html"
>Anfang</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x158.html"
>Vor</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&Uuml;ber Muttprint</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Konfiguration</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>