MUTTPRINT - Léeme
---------------------------------------------------------------------------


Éste archivo debería proporcionarte una guía breve sobre qué leer:


Guía de Usuario (doc/manual/*):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Éste el manual completo el cual consiste de todas las cosas
importantes sobre Muttprint. Especialmente:

- Historia,
- Instalación,
- Integración con tu cliente de correo o noticias favorito y modificación del archivo de configuración.



Notas de instalación (INSTALAR):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ésta es una guía corta para instalar a partir del código fuente. Si 
utilizas paquetes RPM o Debian, o si has leído la guía de Usuario 
entonces no necesitas leer éste archivo. 



Notas sobre Gnus (README.Gnus):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si Gnus es el cliente de correo que deseas utilizar con Muttprint ,
éstos archivos contienen información importante (y unas pocas líneas
de código LISP!).



Notas de traducción (README.translations):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si el inglés no es tu idioma nativo, puedes leer éste archivo. Éste
contiene el estado de la traducción y algunas notas. Si hablas Checo,
*deberías* leer éste archivo ya que son notas importantes. En otro
caso, la información en la guía de Usuario respecto al uso de otros
idiomas debería ser suficiente.



Página del manual (man muttprint):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Si quisieras utilizar opciones en línea de comandos, ésta página 
manual es importante para tí. En otro caso puede contener información
interesante. Así que si tienes tiempo libre lee ésta página manual. 
Existen traducciones disponibles, el programa man de tu sistema 
debería darte la traducción correcta. Puedes usar:

        man -L es muttprint
		

Historial de cambios (CHANGES):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Éste archivo es interesante si actualizas a partir de una versión 
anterior de Muttprint y te gustaría ver qué ha cambiado.



Información de Licencia (COPYING):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Este contiene la Licencia Pública General GNU (GPL) completa. Si la
información, de que Muttprint _es_ distribuído bajo los términos de
la GPL, es suficiente para tí entonces no necesitas leer éste
archivo. Pero es condición de la GPL que una copia completa debe ser
incluída con el software.
