<HTML
><HEAD
><TITLE
>Installation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
HREF="muttprint.html"><LINK
REL="PREVIOUS"
TITLE="About Muttprint"
HREF="x15.html"><LINK
REL="NEXT"
TITLE="Konfiguration"
HREF="x157.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x15.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x157.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTALLATION"
>2. Installation</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN25"
>2.1. System requirements</A
></H2
><P
>Muttprint was realized in the programming language
			<I
CLASS="EMPHASIS"
>Perl</I
> which requires a functioning Perl interpreter
			in version 5. This should be true on every Linux systems by
			default.</P
><P
>Make sure that a LaTeX distribution (I recommend teTeX higher
			than version 1.0) plus the programs <I
CLASS="EMPHASIS"
>psselect</I
> 
			and <I
CLASS="EMPHASIS"
>psnup</I
> from the <I
CLASS="EMPHASIS"
>PS-Utils</I
>
			are available on your system.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN33"
>2.2. Installation of the files on your computer</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN35"
>2.2.1. Manual installation</A
></H3
><P
>At first, you have to unpack the archive. This could be done
				by the command</P
><P
>				<TT
CLASS="PROMPT"
>$  </TT
>
				<TT
CLASS="USERINPUT"
><B
>tar xvfz 
					muttprint-<TT
CLASS="REPLACEABLE"
><I
>Version</I
></TT
>.tar.gz</B
></TT
>
			</P
><P
>Change in the directory which was created:</P
><P
>				<TT
CLASS="PROMPT"
>$  </TT
>
				<TT
CLASS="USERINPUT"
><B
>cd muttprint-<TT
CLASS="REPLACEABLE"
><I
>Version</I
></TT
></B
></TT
>
			</P
><P
>There is distributed a suitable
				<TT
CLASS="FILENAME"
>Makefile</TT
>  with Muttprint. To adjust the
				locations on your system,  edit the Makefile with your
				favourite editor.</P
><P
>You need Root permissions to install the program. After you have
				changed with the <B
CLASS="COMMAND"
>su</B
> command to the superuser,
				perform the installation with</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>make install</B
></TT
>
			</P
><P
>The script should work now.</P
><P
>If you would like to uninstall Muttprint later and all files are
				still on the same location, execute simply</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>make uninstall</B
></TT
>
			</P
><P
>as root.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN60"
>2.2.2. Installation of the packages</A
></H3
><P
>If your distribution uses a package management system such as
				RPM or DPKG, it is a good idea to use the correlatively
				packages. The greatest advantage is the simple uninstallation.</P
><P
>Most Linux distributions use the RPM package management
				system. The easiest way to install the package is the command</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>rpm -Uvh 
muttprint-<TT
CLASS="REPLACEABLE"
><I
>Version</I
></TT
>-<TT
CLASS="REPLACEABLE"
><I
>Release</I
></TT
>.noarch.rpm
				</B
></TT
>
			</P
><P
>All RPM packages are signed with my GnuPG-Key (ID DDAF6454).
				You get more detailled information about RPM and verification of
				signatures in  <A
HREF="http://www.rpm.org/maximum-rpm.ps.gz"
TARGET="_top"
>Maximum
				RPM</A
>.</P
><P
>The Debian packages are created by Chanop Silpa-Anan 
				<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:chanop@debian.org"
>chanop@debian.org</A
>&#62;</TT
> and are normally available
				a few days after a new release of Muttprint. The could be
				installed by</P
><P
>				<TT
CLASS="PROMPT"
>#  </TT
>
				<TT
CLASS="USERINPUT"
><B
>dpkg -i muttprint_[version]-[release]_noarch.deb</B
></TT
>
			</P
><P
>Take a look at the <A
HREF="http://www.debian.org/devel/"
TARGET="_top"
>Debian  <SPAN
CLASS="QUOTE"
>"Developer's
				Corner"</SPAN
></A
> for more information about Debian
				packages.</P
><P
>Another possibility to install Debian packages is
				<B
CLASS="COMMAND"
>apt-get</B
>.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN81"
>2.3. Integration of Muttprint in mail clients</A
></H2
><P
>Muttprint was orginally developed for the use together with Mutt only.
			However, it could be integrated in following mail programs without problems. 
			I got some description of users. Muttprint would be work 
			independently of Mutt in future, too.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN84"
>2.3.1. Mutt</A
></H3
><P
>You have to add or change following line in the file
				<TT
CLASS="FILENAME"
>$HOME/.muttrc</TT
> or system wide in
				<TT
CLASS="FILENAME"
>/etc/Muttrc</TT
>:</P
><PRE
CLASS="PROGRAMLISTING"
>set print_command="muttprint"</PRE
><P
>Moreover you must make sure that following headers appear on
				the screen and are delivered to Muttprint:
				<TT
CLASS="COMPUTEROUTPUT"
>From:</TT
>, 
				<TT
CLASS="COMPUTEROUTPUT"
>Date:</TT
>,
				<TT
CLASS="COMPUTEROUTPUT"
>To:</TT
>, 
				<TT
CLASS="COMPUTEROUTPUT"
>CC:</TT
> und
				<TT
CLASS="COMPUTEROUTPUT"
>Subject:</TT
>.  That's the only way
				Muttprint can get the information and print to print correctly.
				The order is not important and other headers are allowed, too.
				</P
><P
>A suitable configuration out of my <TT
CLASS="FILENAME"
>~/.muttrc</TT
> 
				could be:</P
><PRE
CLASS="PROGRAMLISTING"
># Ignore all headers ...
ignore * 

# ... but not this one
unignore        from: subject to cc date
			</PRE
><P
>To print more than one mail sensible in one step, you
				should add following entry:</P
><PRE
CLASS="PROGRAMLISTING"
># Print every mail extra
set print_split
			</PRE
><P
>You'll find more information in the documentation of Mutt
				(<TT
CLASS="FILENAME"
>/usr/share/doc/packages/mutt/manual.txt</TT
>).</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN103"
>2.3.2. XFMail</A
></H3
><P
>In the dialogue <SPAN
CLASS="GUIMENU"
>Misc</SPAN
>, <SPAN
CLASS="GUIMENUITEM"
>Config
				Misc</SPAN
> you have to do an entry in <SPAN
CLASS="GUILABEL"
>Print
				Command</SPAN
>:
				<TT
CLASS="LITERAL"
>/usr/bin/muttprint -f $f</TT
>.</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>With some versions of <SPAN
CLASS="APPLICATION"
>XFMail</SPAN
>,
					problems are reported because XFMail does not add the
					headers in the printing. This is not a problem of Muttprint.
					To solve the problem you could look for a new version
					of XFMail which doesn't have this bug.</P
><P
>See also the <A
HREF="http://slappy.org/listarchives/xfmail/2001-June/002398.html"
TARGET="_top"
>					XFMail developer mailing list archive</A
> for a solution.</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN115"
>2.3.3. Pine</A
></H3
><P
>Enter the print command <TT
CLASS="LITERAL"
>muttprint</TT
> in
				<SPAN
CLASS="GUILABEL"
>Setup</SPAN
>, <SPAN
CLASS="GUILABEL"
>Printer</SPAN
>,
				<SPAN
CLASS="GUILABEL"
>Personally select print command</SPAN
>. Save the
				changes.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN122"
>2.3.4. Sylpheed</A
></H3
><P
>To use Muttprint permanently as printing program, call
				<SPAN
CLASS="GUIMENU"
>Configuration</SPAN
>, <SPAN
CLASS="GUIMENUITEM"
>Common
				preferences</SPAN
>, <SPAN
CLASS="GUILABEL"
>Other</SPAN
>,
				<SPAN
CLASS="GUILABEL"
>Printing</SPAN
> and entry <TT
CLASS="LITERAL"
>muttprint -f
				%s</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN130"
>2.3.5. Gnus</A
></H3
><P
>Muttprint could be integrated in
				<SPAN
CLASS="APPLICATION"
>Gnus</SPAN
>, too. I got a Lisp code from a
				user that realizes the integration. Please ask me no questions
				about this because I don't know Lisp and don't use
				<SPAN
CLASS="APPLICATION"
>(X)Emacs</SPAN
> myself.</P
><P
>You find the code in <TT
CLASS="FILENAME"
>README.Gnus</TT
> and I
				would like to refer to this file in this manual. If you use
				packages for the installation you should find this file in the
				<TT
CLASS="FILENAME"
>/usr/share/doc/packages/muttprint/</TT
>
				directory.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN138"
>2.3.6. Exmh</A
></H3
><P
>Choose at first <SPAN
CLASS="GUILABEL"
>Preferences</SPAN
>, then
				<SPAN
CLASS="GUILABEL"
>Text Print Command</SPAN
> and set <SPAN
CLASS="GUILABEL"
>Text
				Print Command</SPAN
> to <TT
CLASS="LITERAL"
>muttprint -f
				$file</TT
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN145"
>2.3.7. Other mail clients</A
></H3
><P
>Muttprint works with all mail programs theroretically if they
				comply with following conditions:</P
><P
></P
><UL
COMPACT="COMPACT"
><LI
><P
>The output must be plain ASCII text (or ISO Latin 1).</P
></LI
><LI
><P
>You must be able to choose the printing command freely.</P
></LI
></UL
><P
>Newsreader are also supported because the
				<TT
CLASS="COMPUTEROUTPUT"
>To</TT
> header is optional
				and the
				<TT
CLASS="COMPUTEROUTPUT"
>Newsgroups</TT
> header is also
				evaluated.</P
><P
>If you use Muttprint with other programs than mentioned above, please
				send me a short message in which you describe how you've configured
				the program. I could add the description here.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x15.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="muttprint.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x157.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>About Muttprint</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Konfiguration</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>