
              GNUS  -  Integration of Muttprint in Gnus
              ~~~~ 


 I've got following Code from Dirk Meyer <dischi@tzi.de> (thanks to him). I 
 cannot say whether it works or not -- I don't know anything about Gnus/
 (X)Emacs and the  stuff like this ;-)

 Put this code in your ~/.gnus and you should be able to print with "O P" 
 in Gnus.

 Please don't ask me any questions. If you have a better code: please 
 mail me: Bernhard Walle <Bernhard.Walle@gmx.de>. Thanks in advance.

 Here's the code:


---------------------- 8< -------------------------------------------------

(define-key gnus-summary-save-map "P" 'gnus-summary-muttprint-buffer) 

(defvar muttprint-command "muttprint")

(defun gnus-summary-pipe-to-muttprint (&optional dummy)
  "Pipe this article to muttprint."
  (gnus-eval-in-buffer-window gnus-article-buffer
    (save-restriction
      (widen)
      (if (= 0 (shell-command-on-region (point-min) (point-max)
                                           muttprint-command nil))
          (message "article printed with muttprint")))))

(defun gnus-summary-muttprint-buffer (&optional arg)
  (interactive "P")
  (require 'gnus-art)
  (let ((gnus-default-article-saver 'gnus-summary-pipe-to-muttprint))
    (gnus-summary-save-article arg t)))


---------------------- >8 -------------------------------------------------
